CC=gcc
CFLAGS=-Wall -Wextra -pedantic -std=c99 
OBJ-DUMMY=dummy-fullnotascii.test dummy-heapNotInit.test dummy-kerneladdr.test \
					 dummy-mallocNotInit.test dummy-null.test dummy-simple.test

all:
	@echo "target must be specified"

dummy: $(OBJ-DUMMY)


%.test:%.c
	$(CC) $(CFLAGS) $< -o $@

clean:
		rm -f *.test 
